ServerRoot "/usr/local/apache2"
Listen 80
ServerName java-spring-framework.local
<VirtualHost *:80>
    ErrorLog "logs/error_log"
    CustomLog "logs/access_log" common
    ProxyPass / ajp://spring:8009/
</VirtualHost>
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_ajp_module modules/mod_proxy_ajp.so
LoadModule unixd_module modules/mod_unixd.so
<IfModule unixd_module>
    User www-data
    Group www-data
</IfModule>
